
<!doctype html>

<html>

<head>

<meta charset="utf-8">

<title>Abascus</title>
<link rel="shortcut icon" href="images/favicon.png">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<style type="text/css">

body{ margin:0; padding:0; font-family: 'Open Sans', sans-serif; background:#DFDFDF;}

body img{ max-width:1400px; margin:0 auto;}

section{ display:block; margin:0 auto; width:400px; padding:20px;  background:#fcfcfc; box-shadow:0 5px 0 #ccc; border:solid 1px #ccc; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; -ms-border-radius:4px; -o-border-radius:4px; overflow:hidden;}

ul{ list-style:none; margin:0; padding:0; }

ul li{ display:block; float:left; width:100%; margin-bottom:1px; border-bottom:solid 1px #e4e4e4;}

ul li a{ color:#bc20e5; display:block; font-size:14px;  padding:8px 0; text-decoration:none; text-align:center; text-transform:capitalize;}

ul li a:hover{ color:#ff5555;}

ul li:last-child{ border-bottom:none;}

header{ height:auto;}

header h1{ text-align:center; font-size:40px; text-transform:capitalize; line-height:50px;}



</style>

</head>



<body>

<header>

<h1><img src="images/logo.png" alt=""></h1>

</header>

<section>

<ul>

<li><a target="_blank" href="home-loggedin.html">home-loggedin.html</a></li>
<li><a target="_blank" href="home-loggedout.html">home-loggedout.html</a></li>
<li><a target="_blank" href="parent-loggedin.html">parent-loggedin.html</a></li>
<li><a target="_blank" href="parent-loggedout.html">parent-loggedout.html</a></li>
<li><a target="_blank" href="product-loggedin.html">product-loggedin.html</a></li>
<li><a target="_blank" href="product-loggedout.html">product-loggedout.html</a></li>
<li><a target="_blank" href="subcategory-loggedin.html">subcategory-loggedin.html</a></li>
<li><a target="_blank" href="subcategory-loggedout.html">subcategory-loggedout.html</a></li>

</ul>

</section>

</body>

</html>

